# maven-jinja-filter

./: README.md  pom.xml
.github/workflows/: pr-verify.yml  publish.yml  release.yaml  release.yml  test-pr.yml
src/it/test-jinja-filtering/: expected.txt  pom.xml  project.properties  verify.bsh
src/it/test-jinja-filtering/src/main/resources/: template.txt.j2
src/main/java/de/delker/maven/resources/filtering/: JinjaMavenFileFilter.java  JinjaMavenResourcesFiltering.java
